<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.AddCommentaireController">
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="581.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutX="80.0" layoutY="-50.0" orientation="VERTICAL" prefHeight="197.6" prefWidth="602.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="597.0">
                                    <children>
                                        <Text layoutX="28.0" layoutY="21.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0" startX="0.9166666504108545" startY="0.0643939682931611">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.10234666615724564" green="0.09120000153779984" blue="0.7599999904632568" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.0117647061124444" green="0.05098039284348488" blue="0.7411764860153198" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                                        </Text>
                                        <Label fx:id="nbOfComments" layoutX="64.2" layoutY="11.0" stylesheets="@publicationCSS.css" text="(5)" AnchorPane.leftAnchor="64.2">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0" startX="0.9166666504108545" startY="0.0643939682931611">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.08105263113975525" blue="0.6947368383407593" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.0117647061124444" green="0.05098039284348488" blue="0.7411764860153198" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill></Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="597.0">
                                    <children>
                                        <ImageView fx:id="profileImage" fitHeight="59.0" fitWidth="56.0" layoutX="63.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../Users/MSI/Downloads/profile-pic%20(1).png" />
                                            </image>
                                        </ImageView>
                                        <TextArea fx:id="contentComment" layoutX="127.2" layoutY="8.8" prefHeight="81.0" prefWidth="470.0" promptText="Ecrire un commentaire ici" styleClass="add-page-text-field" stylesheets="@publicationCSS.css" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0" />
                                        <Button fx:id="addComment" layoutX="416.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleAddComment" prefHeight="35.0" prefWidth="166.0" style="-fx-font-size: 12;" styleClass="create-post-button" text="Ajouter Commentaire" AnchorPane.rightAnchor="15.0">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0" startX="0.8560606205102169">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.10123391449451447" green="0.027017543092370033" blue="0.6631578803062439" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <stylesheets>
                                    <URL value="@style.css" />
                                    <URL value="@publicationCSS.css" />
                                 </stylesheets>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="631.0">
                    <children>
                        <ScrollPane prefHeight="287.2" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox fx:id="commentContainer" prefHeight="400.0" prefWidth="600.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
