<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="postImage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.AfficherPublicationController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="365.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Users/MSI/Desktop/ayoub.jpg" />
               </image>
            </ImageView>
            <Label prefHeight="58.0" prefWidth="319.0" text="hi evryone " textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <ImageView fx:id="profileImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Users/MSI/Downloads/profile-pic%20(1).png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="112.0">
               <children>
                  <Label fx:id="username" prefHeight="25.0" prefWidth="112.0" text="Ayoub Toujani">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="datePublication" prefHeight="25.0" prefWidth="112.0" text="Il y'a 3 jours ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Pane prefHeight="38.0" prefWidth="34.0" HBox.hgrow="ALWAYS" />
            <HBox prefHeight="50.0" prefWidth="122.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="63.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Users/MSI/Desktop/25451.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbLikes" prefHeight="25.0" prefWidth="112.0" text="12K">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="55.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Users/MSI/Desktop/5338282.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbComments" prefHeight="25.0" prefWidth="25.0" text="1K">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
