<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.AfficherPublicationController">
   <children>
      <ImageView fx:id="postImage" fitHeight="365.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Users/MSI/Desktop/ayoub.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="postTextLabel" prefHeight="70.0" prefWidth="352.0" text="hi hi hi " />
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <ImageView fx:id="profileImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Users/MSI/Desktop/ayoub.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="87.0">
               <children>
                  <Label fx:id="usernameLabel" prefHeight="18.0" prefWidth="87.0" text="Ayoub Toujani">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" prefHeight="18.0" prefWidth="87.0" text="3 days ago" />
               </children>
            </VBox>
            <Pane prefHeight="74.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
            <HBox prefHeight="74.0" prefWidth="119.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="74.0" prefWidth="62.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="heartIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#likeButtonClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Users/MSI/Desktop/25451.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="likesLabel" prefHeight="18.0" prefWidth="87.0" text="3K" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="74.0" prefWidth="62.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="commentIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Users/MSI/Desktop/5338282.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="commentsLabel" prefHeight="18.0" prefWidth="87.0" text="1K" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
