<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="comment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.getAllComments">
   <children>
      <HBox alignment="CENTER" prefHeight="212.0" prefWidth="647.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="88.0">
               <children>
                  <ImageView fx:id="profileImage" fitHeight="50.0" fitWidth="44.0" layoutX="27.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Users/MSI/Downloads/profile-pic%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="72.0" layoutX="13.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/hive__2_-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox prefHeight="199.0" prefWidth="519.0" spacing="3.0">
               <!-- Adjusted spacing here -->
               <children>
                  <Label fx:id="username" prefHeight="18.0" prefWidth="190.0" style="-fx-font-weight: bold;" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" prefHeight="20.0" prefWidth="271.0" text="datetime">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <HBox prefHeight="46.0" prefWidth="532.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MenuButton mnemonicParsing="false" prefHeight="28.0" prefWidth="20.0" styleClass="search-box" stylesheets="@Event.css">
                           <items>
                              <MenuItem fx:id="updateComment" mnemonicParsing="false" onAction="#handleEditComment" styleClass="search-button" text="Modifier" />

                              <MenuItem fx:id="deleteComment" mnemonicParsing="false" onAction="#handleDeleteComment" styleClass="search-button" text="Supprimer" />
                           </items>
                           <HBox.margin>
                              <Insets left="450.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
                  <TextArea fx:id="content" editable="false" prefHeight="62.0" prefWidth="532.0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font></TextArea>
                  <Button fx:id="saveCommentButton" onAction="#saveEditedComment" style="-fx-font-size: 13;" styleClass="create-post-button" text="Save" visible="false">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets left="400.0" />
                     </VBox.margin>
                     <stylesheets>
                        <URL value="@style.css" />
                        <URL value="@publicationCSS.css" />
                     </stylesheets>
                  </Button>
                  <HBox prefHeight="79.0" prefWidth="533.0">
                     <children>
                        <Button fx:id="likeComment" minHeight="17.0" onAction="#handleLikeComment" prefHeight="30.0" prefWidth="78.0" style="-fx-font-size: 13;" styleClass="buttonLike" text="j'aime">
                           <stylesheets>
                              <URL value="@publicationCSS.css" />
                              <URL value="@style.css" />
                           </stylesheets></Button>
                        <ImageView fx:id="iconLikes" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="300.0" top="4.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../../../../Users/MSI/Desktop/fullheart.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbLikesComments" prefHeight="18.0" prefWidth="18.0" text="1">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="11.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="5.0" />
      <!-- Adjusted top padding here -->
   </padding>
</VBox>
