<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="912.0" spacing="80.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ItemController">
    <children>
        <Label fx:id="name" text="Name" textFill="#b7c3d7" />
        <Label fx:id="country" text="Country" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="birthDate" text="birthDate" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="phone" text="Tel" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
      <Label fx:id="email" text="email" textFill="#b7c3d7" />
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
