<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="376.0" styleClass="Event-view" stylesheets="@Event.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.AfficherPublicationController">
    <children>

          <!-- Stack the postImage and postTextLabel -->
          <StackPane>
              <ImageView fx:id="postImage" disable="true" fitHeight="352.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" styleClass="Event-view-ImageView" />
              <Label fx:id="postTextLabel" prefHeight="62.0" prefWidth="259.0" text="Hey my name isayoub and am 22 years old " textFill="WHITE">
                  <font>
                      <Font name="Times New Roman Bold" size="16.0" />
                  </font>
                  <StackPane.margin>
                      <Insets top="160.0" />
                  </StackPane.margin>
              </Label>
         <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="0.0" styleClass="search-box" stylesheets="@style.css">
            <items>
               <MenuItem fx:id="signaler" mnemonicParsing="false" onAction="#onSignalerClicked" text="Signaler" />
               <MenuItem fx:id="telecharger" mnemonicParsing="false" onAction="#onDownloadClicked" text="Télécharger" />
            </items>
            <StackPane.margin>
               <Insets bottom="320.0" left="310.0" />
            </StackPane.margin>
         </MenuButton>
          </StackPane>
        <HBox alignment="CENTER" prefHeight="104.0" prefWidth="382.0" spacing="10.0">
            <children>
                <ImageView fx:id="profileImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/profile.png" />
               </image></ImageView>
                <VBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="166.0">
                    <children>
                        <Label fx:id="usernameLabel" prefHeight="35.0" prefWidth="141.0" text="Ayoub Toujani">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="dateLabel" prefHeight="25.0" prefWidth="112.0" text="4 days ago">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox prefHeight="66.0" prefWidth="3.0" />
            <HBox prefHeight="72.0" prefWidth="163.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="63.0" spacing="2.0">
                     <children>
                        <ImageView fx:id="heartIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#likeButtonClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/emptyHeart.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="likesLabel" prefHeight="24.0" prefWidth="26.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="53.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="commentIcon" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#switchToCommentAdd" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/5338282.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="commentsLabel" prefHeight="25.0" prefWidth="25.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
    </children>
</VBox>
