<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/background.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="320.0" layoutY="48.0" opacity="0.8" prefHeight="317.0" prefWidth="259.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="93.0" layoutY="14.0" text="Login">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="99.0" prefHeight="18.0" prefWidth="60.0" text="Email" />
            <TextField fx:id="email" layoutX="26.0" layoutY="127.0" />
            <Label layoutX="26.0" layoutY="159.0" prefHeight="18.0" prefWidth="60.0" text="Password" />
            <PasswordField fx:id="password" layoutX="26.0" layoutY="190.0" />
            <Button fx:id="submitbtn" layoutX="93.0" layoutY="229.0" mnemonicParsing="false" onAction="#submit" text="Login" />
            <Hyperlink layoutX="32.0" layoutY="271.0" text="Don't have an account? Sign up" />
         </children>
      </Pane>
   </children>
</AnchorPane>
