<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="697.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ProfileController">
    <children>
        <ProgressBar layoutX="185.0" layoutY="-4.0" opacity="0.56" prefHeight="50.0" prefWidth="1191.0" progress="0.0">
            <effect>
                <ColorAdjust brightness="0.07" contrast="0.02" hue="-1.0" saturation="0.14" />
            </effect></ProgressBar>
        <Button fx:id="btnPanier" layoutX="939.0" layoutY="5.0" mnemonicParsing="false" opacity="0.65" prefHeight="33.0" prefWidth="71.0" styleClass="search-button" stylesheets="@CSS/search-button.css" textFill="#356fa4" />
        <ImageView fitHeight="701.0" fitWidth="191.0" layoutX="-6.0" layoutY="-4.0">
            <image>
                <Image url="@img/image2.png" />
            </image>
            <effect>
                <BoxBlur />
            </effect>
        </ImageView>
        <Label layoutX="49.0" layoutY="234.0" text="User Name" textFill="WHITE">
            <font>
                <Font name="Arial Nova Italic" size="19.0" />
            </font>
            <effect>
                <Glow level="0.5" />
            </effect>
        </Label>
        <ImageView fitHeight="136.0" fitWidth="175.0" layoutX="4.0" layoutY="8.0">
            <image>
                <Image url="@img/arthive.png" />
            </image>
        </ImageView>
        <ImageView fx:id="image2" fitHeight="87.0" fitWidth="108.0" layoutX="36.0" layoutY="126.0">
            <image>
                <Image url="@img/profil.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="35.0" layoutY="311.0" opacity="0.97">
            <image>
                <Image url="@img/home.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="34.0" layoutY="356.0" opacity="0.98">
            <image>
                <Image url="@img/profil.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="38.0" layoutY="404.0" opacity="0.97">
            <image>
                <Image url="@img/message.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="38.0" layoutY="447.0" opacity="0.97">
            <image>
                <Image url="@img/grp.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="41.0" layoutY="546.0">
            <image>
                <Image url="@img/event.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="34.0" layoutY="493.0" opacity="0.97">
            <image>
                <Image url="@img/marketPlace.png" />
            </image>
        </ImageView>
        <Label layoutX="80.0" layoutY="424.0" textFill="WHITE">
            <font>
                <Font name="Arial Narrow" size="18.0" />
            </font>
            <effect>
                <Glow level="0.5" />
            </effect>
        </Label>
        <Hyperlink layoutX="66.0" layoutY="305.0" text="Home" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Hyperlink>
        <Hyperlink layoutX="65.0" layoutY="352.0" text="Profil" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Hyperlink>
        <Hyperlink layoutX="66.0" layoutY="399.0" text="Messages" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Hyperlink>
        <Hyperlink layoutX="67.0" layoutY="444.0" text="Groupes" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Hyperlink>
        <Hyperlink fx:id="linkMarket" layoutX="65.0" layoutY="491.0" text="MarketPlace" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Hyperlink>
        <Hyperlink layoutX="68.0" layoutY="539.0" text="Events" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </Hyperlink>
        <Button fx:id="addPost" alignment="BASELINE_LEFT" contentDisplay="TOP" layoutX="17.0" layoutY="603.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" stylesheets="@CSS/bouton_pub.css" text="Ajouter publication" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="WAIT" />
            </cursor>
        </Button>
        <TextField alignment="CENTER" layoutX="220.0" layoutY="4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="448.0" promptText="Rechercher sur ArtHive" styleClass="text-field" stylesheets="@CSS/search-button.css">
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
        </TextField>
        <Button layoutX="588.0" layoutY="4.0" mnemonicParsing="false" opacity="0.65" prefHeight="33.0" prefWidth="80.0" stylesheets="@CSS/search-button.css" text="Rechercher" textFill="#6362a8">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font></Button>
        <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="948.0" layoutY="3.0" opacity="0.71">
            <image>
                <Image url="@img/marketPlace.png" />
            </image>
        </ImageView>
        <Hyperlink layoutX="1231.0" layoutY="5.0" prefHeight="33.0" prefWidth="108.0" text="Deconnexion" textFill="#6e6cc9">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Hyperlink>
        <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="1207.0" layoutY="4.0">
            <image>
                <Image url="@img/logout.png" />
            </image>
        </ImageView>
        <Label fx:id="incrementer" layoutX="983.0" layoutY="13.0" prefHeight="17.0" prefWidth="24.0" />
        <ScrollPane layoutX="187.0" layoutY="292.0" prefHeight="404.0" prefWidth="1186.0">
            <content>
                <GridPane fx:id="postGrid" prefHeight="401.0" prefWidth="1103.0">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
        <Pane layoutX="190.0" layoutY="49.0" prefHeight="241.0" prefWidth="1186.0" style="-fx-border-width: 1px; -fx-border-color: black;">
            <children>
                <ImageView fx:id="image" fitHeight="169.0" fitWidth="166.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/profil.png" />
                    </image>
                </ImageView>
                <Text fx:id="name" layoutX="198.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foulen Fleni" wrappingWidth="258.0" />
                <Text fx:id="bio" layoutX="198.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIO" wrappingWidth="313.13671875" />
                <Button fx:id="editBtn" layoutX="522.0" layoutY="12.0" mnemonicParsing="false" onAction="#openEditProfileWindow">
                    <graphic>
                        <ImageView fx:id="editButton" fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/pencil.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text fx:id="region" layoutX="198.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="117.0" />
                <Text fx:id="email" layoutX="315.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="191.0" />
            <Button fx:id="editPfpBtn" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#changePfp" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fx:id="editButton1" fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
