<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="697.0" prefWidth="1374.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ProfileController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4cbebeb" height="753.0" layoutX="-1.0" layoutY="-2.0" stroke="#dadada" strokeType="INSIDE" styleClass="root" width="232.0" />
        <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="28.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/grp.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="32.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/message-icon-2043x2048-z7d1f8at.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="37.0" layoutX="33.0" layoutY="594.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/839888.png" />
            </image>
        </ImageView>
        <Hyperlink layoutX="86.0" layoutY="443.0" text="Groupes" textFill="#070000" wrapText="true" />
        <Hyperlink layoutX="84.0" layoutY="493.0" text="Messages" textFill="#070000" wrapText="true" />
        <Hyperlink layoutX="82.0" layoutY="597.0" text="Evènements" textFill="#070000" />
        <Hyperlink layoutX="46.0" layoutY="309.0" text="Ayoub Toujani" textFill="#000000fb">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Hyperlink>
        <ImageView fitHeight="126.0" fitWidth="161.0" layoutX="47.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/profil.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="250.0" fitWidth="241.0" layoutX="3.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/hive__2_-removebg-preview.png" />
            </image>
        </ImageView>
        <Button fx:id="addPost" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="26.0" layoutY="688.0" mnemonicParsing="true" prefHeight="29.0" prefWidth="189.0" scaleShape="false" stylesheets="@Event.css" text="Créer">
            <effect>
                <Blend />
            </effect>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <styleClass>
                <String fx:value="create-post-button" />
                <String fx:value="search-button" />
            </styleClass></Button>
        <ImageView fitHeight="21.0" fitWidth="32.0" layoutX="58.0" layoutY="701.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/add-50.png" />
            </image>
        </ImageView>
        <Hyperlink fx:id="home" layoutX="88.0" layoutY="392.0" onAction="#switchToHomePage" text="Fil d'actualité" textFill="#070000" wrapText="true" />
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="32.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/home.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="33.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/marketplace.png" />
            </image>
        </ImageView>
        <Hyperlink layoutX="83.0" layoutY="545.0" text="Marketplace" textFill="#070000" />
        <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="1176.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/logout.png" />
            </image>
        </ImageView>
        <Hyperlink layoutX="1134.0" layoutY="54.0" text="Déconnexion" textFill="#0f0bfb" />
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1000.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/panier.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="41.0" fitWidth="52.0" layoutX="1067.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Image/services-parametres-et-icone-d-engrenage-bleue.png" />
            </image>
        </ImageView>
        <ScrollPane layoutX="246.0" layoutY="344.0" prefHeight="397.0" prefWidth="1211.0">
            <content>
                <GridPane fx:id="postGrid">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
        <Pane layoutX="190.0" layoutY="49.0" prefHeight="241.0" prefWidth="1186.0" style="-fx-border-width: 1px; -fx-border-color: black;">
            <children>
                <ImageView fx:id="image" fitHeight="169.0" fitWidth="166.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/profil.png" />
                    </image>
                </ImageView>
                <Text fx:id="name" layoutX="198.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foulen Fleni" wrappingWidth="258.0" />
                <Text fx:id="bio" layoutX="198.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIO" wrappingWidth="313.13671875" />
                <Button fx:id="editBtn" layoutX="522.0" layoutY="12.0" mnemonicParsing="false" onAction="#openEditProfileWindow">
                    <graphic>
                        <ImageView fx:id="editButton" fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Image/pencil.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text fx:id="region" layoutX="198.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="117.0" />
                <Text fx:id="email" layoutX="315.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="191.0" />
            <Button fx:id="editPfpBtn" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#changePfp" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fx:id="editButton1" fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
