<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1365.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.HomeAdminController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="705.0" prefWidth="256.0" style="-fx-background-color: #a4cbeb;" stylesheets="@styleAdmin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="photo" fitHeight="209.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label fx:id="name" text="Jimmy Fallon">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="29.0" prefWidth="256.0" />
            <Button fx:id="btnPublications" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToFetchAllPublications" prefHeight="54.0" prefWidth="256.0" stylesheets="@styleAdmin.css" text="Publications" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#showUsers" prefHeight="58.0" prefWidth="256.0" text="Utilisateurs">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <stylesheets>

                  <URL value="@styleAdmin.css" />
               </stylesheets>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#AdminMarket" prefHeight="57.0" prefWidth="256.0" text="Produits">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <stylesheets>

                  <URL value="@styleAdmin.css" />
               </stylesheets>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="256.0" text="Groupes">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/message-icon-2043x2048-z7d1f8at.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <stylesheets>

                  <URL value="@styleAdmin.css" />
               </stylesheets>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnEvents" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#showEvents" prefHeight="59.0" prefWidth="256.0" text="Evenements">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <stylesheets>

                  <URL value="@styleAdmin.css" />
               </stylesheets>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="256.0" text="Paramètres">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/marketplace.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <stylesheets>
                 
                  <URL value="@styleAdmin.css" />
               </stylesheets>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="logout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="256.0" text="Déconnexion">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <stylesheets>

                  <URL value="@styleAdmin.css" />
               </stylesheets>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="178.0" prefWidth="1105.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" prefHeight="576.0" prefWidth="1045.0">
               <children>
                  <Label layoutX="57.0" layoutY="25.0" text="ArtHive Client Admin Dashboard" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="userCount" text="22000" textFill="#2a73ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Utilisateurs" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="119.0">
                           <children>
                              <Label fx:id="nbrPub" text="1500" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="122.0" text="Publication" textAlignment="CENTER" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="nbrProd" text="1000" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Produits" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="nbrGrp" text="780" textFill="#de0000">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Groupes" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="nbrEvent" text="780" textFill="#9cde00" >
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Evenements" textFill="#e7e5e5" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" layoutX="1.0" layoutY="184.0" prefHeight="521.0" prefWidth="1105.0" stylesheets="@styleAdmin.css">
                     <content>
                        <GridPane fx:id="postGrid" hgap="20" prefHeight="524.0" prefWidth="1082.0" style="-fx-background-color: #02030A;" vgap="20">
                           <columnConstraints>
                              <ColumnConstraints maxWidth="431.0" minWidth="342.0" prefWidth="363.0" />
                              <ColumnConstraints maxWidth="431.0" minWidth="342.0" prefWidth="363.0" />
                              <ColumnConstraints maxWidth="431.0" minWidth="342.0" prefWidth="363.0" />
                           </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Button fx:id="addBtn" layoutX="291.0" layoutY="157.0" mnemonicParsing="false" onAction="#addUser" style="-fx-background-color: blue; -fx-background-radius: 20px; -fx-text-fill: white; -fx-pref-height: 30px; -fx-pref-width: 120px;" text="Add User">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
